\documentclass{article}

\begin{document}

\centering\section*{Abstract}

This paper presents a \input{sections/new.tex}method for \input{sections/verb.tex}the \input{sections/noun.tex}.
Using \input{sections/invent.tex}, the \input{sections/property.tex}was measured to be \input{sections/number1.tex}+/- \input{sections/number2.tex}\input{sections/units.tex}.
Results show \input{sections/adjective.tex}agreement with theoretical predictions by \input{sections/loser.tex}, et al.
The work presented here has profound implications for future studies of\input{sections/buzzword.tex} and may one day help solve the problem of\input{sections/concern.tex}.


\end{document}
